<h1>Show Manufacturer</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.manufacturer_show_path(@socket, :show, @manufacturer)}>
    <.live_component
      module={ToryWeb.ManufacturerLive.FormComponent}
      id={@manufacturer.id}
      title={@page_title}
      action={@live_action}
      manufacturer={@manufacturer}
      return_to={Routes.manufacturer_show_path(@socket, :show, @manufacturer)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @manufacturer.name %>
  </li>

  <li>
    <strong>Website:</strong>
    <%= @manufacturer.website %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.manufacturer_show_path(@socket, :edit, @manufacturer), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.manufacturer_index_path(@socket, :index) %></span>
