# set db password
DB_PASSWORD=postgres
DATABASE_URL=postgres://postgres:${DB_PASSWORD}@db/tory

# set a secret key (generate one using mix phx.gen.secret in webserver dir)
SECRET_KEY_BASE=

# set nexar OAuth credentials https://portal.nexar.com
NEXAR_APP_NAME=
NEXAR_APP_CLIENT_ID=
NEXAR_APP_SECRET_ID=
