<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :mpn %>
  <%= text_input f, :mpn %>
  <%= error_tag f, :mpn %>

  <%= label f, :datasheet %>
  <%= text_input f, :datasheet %>
  <%= error_tag f, :datasheet %>

  <%= label f, :barcode %>
  <%= text_input f, :barcode %>
  <%= error_tag f, :barcode %>

  <%= label f, :octopart_uuid %>
  <%= text_input f, :octopart_uuid %>
  <%= error_tag f, :octopart_uuid %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
