<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :id %>
  <%= text_input f, :id %>
  <%= error_tag f, :id %>

  <%= label f, :mpn %>
  <%= text_input f, :mpn %>
  <%= error_tag f, :mpn %>

  <%= label f, "Octopart ID" %>
  <%= text_input f, :octopart_id %>
  <%= error_tag f, :octopart_id %>

  <%= label f, :barcode %>
  <%= text_input f, :barcode %>
  <%= error_tag f, :barcode %>
  <div>
    <%= submit "Save" %>
  </div>
</.form>
