<h1>Listing Parts</h1>

<table>
  <thead>
    <tr>
      <th>Image</th>
      <th>Mpn</th>
      <th>Description</th>
      <th>Manufacturer URL</th>
      <th>Datasheet</th>
      <th>Octopart Link</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for part <- @parts do %>
      <tr>
        <td><a href={Routes.part_path(@conn, :show, part)}><img src={part.image}/></a></td>
        <td><%= link part.mpn, to: Routes.part_path(@conn, :show, part) %></td>
        <td><%= part.short_description %></td>
        <td><%= link "manufacturer url", to: part.manufacturer_url %></td>
        <td><%= link "datasheet", to: part.datasheet%></td>
        <td><%= link part.octopart_id, to: part.octopart_url %></td>

        <td>
          <span><%= link "Show", to: Routes.part_path(@conn, :show, part) %></span>
          <span><%= link "Edit", to: Routes.part_path(@conn, :edit, part) %></span>
          <span><%= link "Delete", to: Routes.part_path(@conn, :delete, part), method: :delete, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= link "New Part", to: Routes.part_path(@conn, :new) %></span>
