<h1>Show Part</h1>

<img src={@part.image}/>

<ul>
  <li>
    <strong>Mpn:</strong>
    <%= @part.mpn %>
  </li>
  <li>
    <strong>Datasheet:</strong>
    <%= if @part.datasheet != nil do %>
      <%= link @part.datasheet , to: @part.datasheet %>
    <% end %>
  </li>
  <li>
    <strong>Octopart id:</strong>
    <%= @part.octopart_id %>
  </li>
</ul>

<%= render "inventories", Map.put(assigns, :part, @part) %>

<%= render "attributes_table", Map.put(assigns, :part, @part) %>

<span><%= link "Edit", to: Routes.part_path(@conn, :edit, @part) %></span> |
<span><%= link "Back", to: Routes.part_path(@conn, :index) %></span>
