<h1>Show Part</h1>

<ul>

  <li>
    <strong>Mpn:</strong>
    <%= @part.mpn %>
  </li>

  <li>
    <strong>Datasheet:</strong>
    <%= link @part.datasheet , to: @part.datasheet %>
  </li>

  <li>
    <strong>Barcode:</strong>
    <%= @part.barcode %>
  </li>

  <li>
    <strong>Octopart uid:</strong>
    <%= @part.octopart_uuid %>
  </li>
  <li>
    <strong>Parameters</strong>
    <ul>
    <%= for p <- @part.parameters do %>
      <li><%= p.name %><%= if p.value != nil, do: ": #{p.value}" %></li>
  <% end %>
    </ul>
  </li>
  <article>
    <h3>Inventory</h3>
    <table>
      <tr>
        <th>Location</th>
        <th>Count</th>
      </tr>
      <%= for i <- @part.inventories do%>
        <tr>
          <td><%= link i.location.name, to: Routes.location_path @conn , :show, i.location %></td>
          <td><%= i.count %></td>
        </tr>
      <% end %>
    </table>
  </article>

</ul>

<span><%= link "Edit", to: Routes.part_path(@conn, :edit, @part) %></span> |
<span><%= link "Back", to: Routes.part_path(@conn, :index) %></span>
