<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="part-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= label f, :mpn %>
    <%= text_input f, :mpn %>
    <%= error_tag f, :mpn %>

    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>

    <%= inputs_for m, :manufacturer, fn e -> %>
      <%= label f, :name %>
      <%= text_input f, :name %>
      <%= error_tag f, :name %>
    <% end %>

    <%= label f, :datasheet %>
    <%= text_input f, :datasheet %>
    <%= error_tag f, :datasheet %>


    <%= label f, :barcode %>
    <%= text_input f, :barcode %>
    <%= error_tag f, :barcode %>

    <%= label f, :octopart_no %>
    <%= text_input f, :octopart_no %>
    <%= error_tag f, :octopart_no %>

    <%= label f, :price_usd %>
    <%= number_input f, :price_usd %>
    <%= error_tag f, :price_usd %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
    </.form>
</div>
