<div>
  <h2><%= @title %></h2>

  <.form
  let={f}
  for={@changeset}
  id="part-form"
  phx-target={@myself}
  phx-change="validate"
  phx-submit="save">

  <%= label f, :id %>
  <%= text_input f, :id %>
  <%= error_tag f, :id %>

  <%= label f, "Octopart id" %>
  <%= text_input f, :octopart_id %>
  <%= error_tag f, :octopart_id %>

  <%= label f, :mpn %>
  <%= text_input f, :mpn %>
  <%= error_tag f, :mpn %>


  <%= label f, "Octopart URL" %>
  <%= text_input f, :octopart_url %>
  <%= error_tag f, :octopart_url %>

  <%= label f, :barcode %>
  <%= text_input f, :barcode %>
  <%= error_tag f, :barcode %>

  <div>
    <%= submit "Save", phx_disable_with: "Saving..." %>
  </div>
  </.form>
</div>
