<h1>Listing Part</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.part_index_path(@socket, :index)}>
    <.live_component
      module={ToryWeb.PartLive.FormComponent}
      id={@part.id || :new}
      title={@page_title}
      action={@live_action}
      part={@part}
      return_to={Routes.part_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Mpn</th>
      <th>Manufacturer</th>
      <th>Description</th>
      <th>Datasheet</th>
      <th>Parameters</th>
      <th>Barcode</th>
      <th>Octopart</th>
      <th>Distributors</th>
      <th>Price usd</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="part">
    <%= for part <- @part_collection do %>
      <tr id={"part-#{part.id}"}>
        <td><%= part.mpn %></td>
        <td><%= part.manufacturer.name %></td>
        <td><%= part.description %></td>
        <td><a href={part.datasheet}>Datasheet</a></td>
        <td>
        <%= for param <- part.parameters do %>
          <%= param.name %>: <%= param.value %>
        <% end %>
        </td>
        <td><%= part.barcode %></td>
        <td><%= part.octopart_no %></td>
        <td><%= list_distributors(part) %></td>
        <td>$<%= part.price_usd / 100 %></td>
        <td>
          <span><%= live_redirect "Show", to: Routes.part_show_path(@socket, :show, part) %></span>
          <span><%= live_patch "Edit", to: Routes.part_index_path(@socket, :edit, part) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: part.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Part", to: Routes.part_index_path(@socket, :new) %></span>
