<h1>Show Part</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.part_show_path(@socket, :show, @part)}>
    <.live_component
      module={ToryWeb.PartLive.FormComponent}
      id={@part.id}
      title={@page_title}
      action={@live_action}
      part={@part}
      return_to={Routes.part_show_path(@socket, :show, @part)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Mpn:</strong>
    <%= @part.mpn %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @part.description %>
  </li>

  <li>
    <strong>Datasheet:</strong>
    <%= @part.datasheet %>
  </li>

  <li>
    <strong>Barcode:</strong>
    <%= @part.barcode %>
  </li>

  <li>
    <strong>Octopart:</strong>
    <%= @part.octopart_id %>
  </li>

  <li>
    <strong>Price usd:</strong>
    <%= @part.price_usd %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.part_show_path(@socket, :edit, @part), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.part_index_path(@socket, :index) %></span>
