<h1>Listing distributors</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.distributor_index_path(@socket, :index)}>
    <.live_component
      module={ToryWeb.DistributorLive.FormComponent}
      id={@distributor.id || :new}
      title={@page_title}
      action={@live_action}
      distributor={@distributor}
      return_to={Routes.distributor_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Website</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="distributors">
    <%= for distributor <- @distributors do %>
      <tr id={"distributor-#{distributor.id}"}>
        <td><%= distributor.name %></td>
        <td><%= distributor.website %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.distributor_show_path(@socket, :show, distributor) %></span>
          <span><%= live_patch "Edit", to: Routes.distributor_index_path(@socket, :edit, distributor) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: distributor.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New distributor", to: Routes.distributor_index_path(@socket, :new) %></span>
