<h1>Listing inventories</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.inventory_index_path(@socket, :index)}>
    <.live_component
      module={ToryWeb.InventoryLive.FormComponent}
      id={@inventory.id || :new}
      title={@page_title}
      action={@live_action}
      inventory={@inventory}
      return_to={Routes.inventory_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Location</th>
      <th>Part</th>
      <th>Description</th>
      <th>Count</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody id="inventories">
    <%= for inventory <- @inventories do %>
      <tr id={"inventory-#{inventory.id}"}>
        <td><%= link inventory.location.name, to: Routes.location_show_path(@socket, :show, inventory.location)%></td>
        <td><%= link inventory.part.mpn, to: Routes.part_show_path(@socket, :show, inventory.part)%></td>
        <td><%= inventory.part.short_description %></td>
        <td><%= inventory.count %></td>

        <td>
          <%= link "+", to: "#", phx_click: "inc", phx_value_id: inventory.id %>
          <%= link "-", to: "#", phx_click: "dec", phx_value_id: inventory.id %>
        </td>
        <td>
          <span><%= live_redirect "Show", to: Routes.inventory_show_path(@socket, :show, inventory) %></span>
          <span><%= live_patch "Edit", to: Routes.inventory_index_path(@socket, :edit, inventory) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: inventory.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New inventory", to: Routes.inventory_index_path(@socket, :new) %></span>
