<h1>Listing Parameters</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Value</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for parameter <- @parameters do %>
    <tr>
      <td><%= parameter.name %></td>
      <td><%= parameter.value %></td>

      <td>
        <span><%= link "Show", to: Routes.parameter_path(@conn, :show, parameter) %></span>
        <span><%= link "Edit", to: Routes.parameter_path(@conn, :edit, parameter) %></span>
        <span><%= link "Delete", to: Routes.parameter_path(@conn, :delete, parameter), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Parameter", to: Routes.parameter_path(@conn, :new) %></span>
