<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :part_id %>
  <%= text_input f, :part_id %>
  <%= error_tag f, :part_id %>

  <%= label f, :location_id %>
  <%= text_input f, :location_id %>
  <%= error_tag f, :location_id %>

  <%= label f, :count %>
  <%= text_input f, :count %>
  <%= error_tag f, :count %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
