<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="attribute-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :value %>
    <%= text_input f, :value %>
    <%= error_tag f, :value %>
  
    <%= label f, :unit %>
    <%= text_input f, :unit %>
    <%= error_tag f, :unit %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
