<h1>Listing Attributes</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.attribute_index_path(@socket, :index)}>
    <.live_component
      module={ToryWeb.AttributeLive.FormComponent}
      id={@attribute.id || :new}
      title={@page_title}
      action={@live_action}
      attribute={@attribute}
      return_to={Routes.attribute_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Value</th>
      <th>Unit</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="attributes">
    <%= for attribute <- @attributes do %>
      <tr id={"attribute-#{attribute.id}"}>
        <td><%= attribute.name %></td>
        <td><%= attribute.value %></td>
        <td><%= attribute.unit %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.attribute_show_path(@socket, :show, attribute) %></span>
          <span><%= live_patch "Edit", to: Routes.attribute_index_path(@socket, :edit, attribute) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: attribute.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Attribute", to: Routes.attribute_index_path(@socket, :new) %></span>
