<h1>Listing parameters</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.parameter_index_path(@socket, :index)}>
    <.live_component
      module={ToryWeb.ParameterLive.FormComponent}
      id={@parameter.id || :new}
      title={@page_title}
      action={@live_action}
      parameter={@parameter}
      return_to={Routes.parameter_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Value</th>
      <th>Unit</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="parameters">
    <%= for parameter <- @parameters do %>
      <tr id={"parameter-#{parameter.id}"}>
        <td><%= parameter.name %></td>
        <td><%= parameter.value %></td>
        <td><%= parameter.unit %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.parameter_show_path(@socket, :show, parameter) %></span>
          <span><%= live_patch "Edit", to: Routes.parameter_index_path(@socket, :edit, parameter) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: parameter.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New parameter", to: Routes.parameter_index_path(@socket, :new) %></span>
