<h1>Show Attribute</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.attribute_show_path(@socket, :show, @attribute)}>
    <.live_component
      module={ToryWeb.AttributeLive.FormComponent}
      id={@attribute.id}
      title={@page_title}
      action={@live_action}
      attribute={@attribute}
      return_to={Routes.attribute_show_path(@socket, :show, @attribute)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @attribute.name %>
  </li>

  <li>
    <strong>Value:</strong>
    <%= @attribute.value %>
  </li>

  <li>
    <strong>Unit:</strong>
    <%= @attribute.unit %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.attribute_show_path(@socket, :edit, @attribute), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.attribute_index_path(@socket, :index) %></span>
